code  = "0";
alias = ["6x","6xx","6xxx","7x","7xx","7xxx"]; 
label:
{
    eng = "Unknown quality";
    fin = "Tuntematon laatu";
};
description:
{
    eng = "Value is not quality controlled and it may be erroneous. This quality code is typically given for observations that are not checked in any way. For example foreign synops and road weather observations.";
    fin = "Arvoa ei ole laatutarkastettu ja se voi olla virheellinen. Tyypillisesti tämän laatukoodin saavat kaikki ne havainnot, joita ei koskaan mitenkään tarkasteta. Esimerkiksi ulkomaan synopit ja tiesäähavainnot.";
};
