code  = "1";
alias = ["1x","1xx"];
label:
{
    eng = "Good quality";
    fin = "Hyvä laatu";
};
description:
{
    eng = "Automatically quality controlled value. Value should fulfill the requirements that are set for the station type, the measuring device and the variable. Measured value has passed all the quality tests.";
    fin = "Automaattisesti laatutarkastettu arvo. Arvon pitäisi täyttää asematyypille, havaintolaitteelle ja suureelle asetetut vaatimukset. Arvo on läpäissyt kaikki laatutestit.";
};
