code  = "2";
alias = ["1xxx"];
label:
{
    eng = "Good quality";
    fin = "Hyvä laatu";
};
description:
{
    eng = "Manually quality controlled value. Value should fulfill the requirements that are set for the station type, the measuring device and the variable.";
    fin = "Manuaalisesti laatutarkastettu arvo. Arvon pitäisi täyttää asematyypille, havaintolaitteelle ja suureelle asetetut vaatimukset.";
};
