code  = "3";
alias = ["2x","2xx","4x","4xx","5x","5xx"];
label:
{
    eng = "Accepted quality";
    fin = "Hyväksytty laatu";
};
description:
{
    eng = "Automatically quality controlled value. Value does not necessarily fulfill all the requirements that are set for the station type, the measuring device and the variable. Value has not necessarily fulfilled all the tests but it is found to be adequate for most of the application. Value is not necessarily original observation but it might be corrected. Value may be inaccurate.";
    fin = "Automaattisesti laatutarkastettu arvo. Arvo ei välttämättä täytä kaikkia asematyypille, havaintolaitteelle ja suureelle asetettuja vaatimuksia. Arvo ei ole välttämättä läpäissyt kaikkia testejä, mutta se on kuitenkin todettu riittävän käyttökelpoiseksi useimmille sovelluksille. Arvo ei ole välttämättä alkuperäinen havainto vaan sitä on voitu korjata. Arvo voi olla epätarkka.";
};
