code  = "4";
alias = ["2xxx","4xxx","5xxx"];
label:
{
    eng = "Accepted quality";
    fin = "Hyväksytty laatu";
};
description:
{
    eng = "Manually quality checked value. Value does not necessarily fulfill all the requirements that are set for the station type, the measuring device and the variable. Initially value has not necessarily fulfilled all the quality tests but it is found to be adequate for most of the application. Value is not necessarily original observation but it might be corrected. Value may be inaccurate.";
    fin = "Manuaalisesti laatutarkastettu arvo. Arvo ei välttämättä täytä kaikkia asematyypille, havaintolaitteelle ja suureelle asetettuja vaatimuksia. Arvo ei ole alunperin välttämättä läpäissyt kaikkia testejä mutta se on kuitenkin todettu riittävän käyttökelpoiseksi useimmille sovelluksille. Arvo ei ole välttämättä alkuperäinen havainto vaan sitä on voitu korjata. Arvo voi olla epätarkka.";
};
