code  = "5";
alias = ["8x","8xx","8xxx"];
label:
{ 
    eng = "Missing value";
    fin = "Puuttuva arvo";
};
description:
{ 
    eng = "Missing value in database. Typically this kind of measurement row is not stored into database but when value is missing also measurement row will be missing. Nevertheless, quality code 5 can still be used in some situations or with some variables.";
    fin = "Arvo puuttuu tietokannasta. Tyypillisesti tällaista havaintoriviä ei talleteta tietokantaan vaan arvon puuttuessa myös havaintorivi jää puuttumaan. Tietyissä tilanteissa tai tietyillä suureilla koodia 5 voidaan kuitenkin käyttää.";
};
