disabled = true;
code  = "7";
alias = ["3xxx"];
label:
{ 
    eng = "Not accepted quality";
    fin = "Ei-hyväksytty laatu";
};
description:
{ 
    eng = "Value does not fulfill the requirements that are set for the station type, the measuring device and the variable. Automatic tests are showned that the value is very suspicious or it does not fulfill the requirements that are set for the station type, the measuring device and the variable. The value is not usable in most of the application. It is still possible that the value can be later used somehow, for example in situation of error correction or error search. That is the reason why the value has not been deleted.";
    fin = "Arvon ei täytä asematyypille, havaintolaitteelle ja suureelle asetettuja vaatimuksia. Automaattisissa testeissä arvo on todettu hyvin epäilyttäväksi tai se ei täytä asematyypille, havaintolaitteelle ja suureelle asetettuja vaatimuksia. Arvo ei ole käyttökelpoinen useimmille sovelluksille. On kuitenkin mahdollista että arvoa voidaan myöhemmin jotenkin hyödyntää esimerkiksi korjaamisessa tai ainakin virhetilanteen tutkimisessa ja näin ollen arvoa ei varsinaisesti hylätä.";
};
