disabled = true;
code  = "8";
alias = ["9x","9xx"];
label:
{ 
    eng = "Erroneous value";
    fin = "Virheellinen arvo";
};
description:
{ 
    eng = "Automatically quality controlled value. Value is completely erroneus. Tests has showned that the quality of the value is definitely erroneous. Instead of that value is not acecept to remove from database unless the flag 9 has not set.";
    fin = "Automaattisesti laatutarkastettu arvo. Arvo on varmasti täysin virheellinen. Arvo on testeissä todettu laadultaan varmasti virheelliseksi. Arvoa ei kuitenkaan voida poistaa tietokannasta ellei sitä liputeta laatukoodilla 9.";
};
