disabled = true;
code  = "9";
alias = ["9xxx"];
label:
{ 
    eng = "Erroneous value";
    fin = "Virheellinen arvo";
};
description:
{ 
    eng = "Manually quality controlled value. Value is completely erroneus. Value is completely useless in every application and can be removed from database.";
    fin = "Manuaalisesti laatutarkastettu arvo. Arvo on varmasti täysin virheellinen. Arvo on täysin käyttökelvoton kaikille sovelluksille ja se voidaan jatkossa kokonaan poistaa tietokannasta.";
};
